[tox]
skipsdist = True
envlist = py27, pep8

[testenv:py27]
deps =
    ../appengine-compat
    -rrequirements-dev.txt
commands =
    # -k "not CloudLogging" is temporary until those tests are fixed.
    py.test vmruntime -k "not CloudLogging"

[testenv:lint]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --import-order-style=google {posargs}
